.login-form-container
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  color: $text-color

.login-form-wrapper
  min-width: 300px
  width: 75%

.login-title-wrapper

.login-input-wrapper
  display: flex
  flex-direction: column
.login-title
  margin: 15px 0
  font-size: 24px
  font-weight: bold

.login-sub-title
  border-top: 1px solid transparent

.login-button-wrapper
  margin-top: 35px
