.auth-logo-container
  display: flex
  min-height: 100vh
  justify-content: center
  align-items: center
  background: #cfcfcf center center
  background-size: cover

.auth-logo-title
  color: #ffffff
  font-size: 28px