.sign-up-form-container
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh

.sign-up-form-wrapper
  width: 300px

.sing-up-title-wrapper

.sing-up-title
  margin: 15px 8px
  font-size: 24px
  font-weight: bold
  color: #858585
