@import "../variables/colors"
@import "../variables/fonts"

.create-user-main-container
 display: flex
 min-height: calc(100vh - 64px)
 background-color: #eeeeee

.create-user-container
  display: flex
  justify-content: space-around
  width: 50%
  border-right: 3px solid #e0e0e0
  flex-wrap: wrap

.create-user-contacts-container
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

.create-user-input-container
  display: flex
  flex-direction: column

.create-user-title
  font-family: $Roboto
  font-size: 20px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: left
  color: #000000
  margin-bottom: 0
  min-width: 300px

.delete-item-container
  position: relative

  svg
    position: absolute
    top: 26px

.add-contact-person
  min-width: 300px
  font-family: $Roboto
  font-size: 14px
  font-weight: 500
  letter-spacing: 0.5px
  text-align: left
  color: #4184f3
  text-transform: uppercase
  cursor: pointer
  padding-top: 10px

  span
    font-size: 20px

.create-simple-users-content
  min-width: 330px
  min-height: 120px
  padding: 24px