
$primary-color:   #bfbfbf
$primary-blue:    #4184f3
$primary-red:     #E91E63
$primary-green:   #009688
$primary-grey:    #f2f2f2
$secondary-grey:  #bcbcbc
$title-grey:      #404040
$gray23:          #3b3b3b
$grey100:         #F5F5F5
$lightBlue100:    #b3e5fc
$text-color:      #212121

$disabled-text: rgba(0, 0, 0, 0.5)
