.content-navigation
  font-family: $Roboto

  .navigation-list
    width: 100%
    padding: 0
    li
      list-style-type: none
      a
        height: 40px
        width: 100%
        color: $title-grey
        text-decoration: none
        font-size: 15px
        font-weight: 500
        line-height: 3.2
        text-align: left
        display: flex
        align-items: center
        transition: background-color 0.4s

        &:hover
          background-color: $primary-color
      span
        padding-left: 25px
    .active-route
      background-color: $primary-color