.button-custom-black
  background-color: $text-color !important
  color: #fff !important

.header-custom-black
  background-color: $text-color !important
  color: #fff !important

.header-user-info-wrapper
  width: auto !important
  color: #fff !important
