.rule-question
  display: flex
  flex-direction: row
  width: 560px
  height: 72px
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26)
  margin-bottom: 30px
  .nav-block,
  .question-block
    display: flex
    flex-direction: column
  .question-block
    background-color: white
    width: calc(100% - 64px)
    .wrap
      padding: 10px 15px
  .nav-block
    background-color: $primary-blue
    width: 64px
    height: 72px
    position: relative
    align-items: center
    button
      position: absolute
      bottom: -20px
      width: 40px
      height: 40px

.rules-block .items > div
  margin-bottom: 30px

.rule-block,
.rule-item
  display: flex
  flex-direction: row
  //box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26)
  .nav
    width: 64px
    min-width: 64px

.rule-block .nav
  background-color: red
  &.and
    background-color: $primary-blue
  &.or
    background-color: green

.rule-block
  width: 560px
  background-color: white
  .details
    display: flex
    flex-direction: column
    height: 40px
    width: 100%
  .types-select
    margin: 0
    display: flex
    [class^='MuiInput']:before,
    [class^='MuiInput']:after
      display: none
    [class^='MuiSelect-select']
      padding: 0 16px 2px 0
      text-align: center



.add-item
  display: flex
  margin-left: 20px
  flex-direction: row
  justify-content: flex-start
  align-items: center
  color:  $primary-blue
  cursor: pointer


.rule-item
  width: 560px
  height: 72px
  .rule-nav
    width: 64px
    min-width: 64px
    background-color: grey
  .rule-item-details
    background-color: white

//.rules
//  display: flex
//  flex: 1
//  flex-direction: row
//  justify-content: flex-start
//  width: 100%
//  min-height: 80px
//  border-radius: 3px
//  background-color: #f2f2f2
//  border: solid 1px #d0d0d0
//  min-width: 485px
//
//  .rules-type
//    display: flex
//    align-items: center
//    justify-content: center
//    width: 50px
//    max-width: 50px
//    background-color: #e0e0e0
//    border-right: solid 1px #d0d0d0
//    font-size: 12px
//    text-align: left
//    color: #9e9e9e
//
//  .rules-question,
//  .rules-answer
//    display: flex
//    flex-direction: column
//    justify-content: flex-start
//    padding: 10px 10px
//    span.title
//      font-size: 12px
//      text-align: left
//      color: #9e9e9e
//      margin-bottom: 10px
//
//  .rules-question
//    flex: 2
//
//  .rules-answer
//    flex: 1
//
//  .rules-navigation,
//  .rules-navigation button
//    max-width: 25px
//    width: 25px
//    min-width: 25px
//    padding: 0
//
//  .rules-navigation
//    display: flex
//    align-items: flex-start
//
//  .sub-rules
//    display: flex
//    flex-direction: row
//    min-width: 50px
//
//    .sub-rules-title
//      padding: 10px 10px
//      text-transform: capitalize
//      font-size: 16px
//      text-align: left
//      background-color: #e0e0e0
//      color: #9e9e9e
//      border-radius: 3px 0 0 3px
//      border: solid 1px #d0d0d0
//      border-right: none
//      display: flex
//      align-items: center
//      span
//        align-self: center
//        display: block
//  .sub-rules + .rulesWithAnswer.sub-title-rule .rules:last-child
//    margin-bottom: 0
//
//
//.rules-wrap,
//.rulesWithAnswer
//  width: 100%
//.rules-wrap
//  padding: 20px
//  overflow-x: auto
//  //& > .rulesWithAnswer
//  //  margin-top: 20px
//
//.rules-main-question
//  input
//    margin: 20px
//    height: 36px
//    width: 90%
//
//.rulesWithAnswer
//  display: flex
//  & > .rules
//    margin-bottom: 15px
//
//.add-margin
//  margin-left: 55px
//
//.rulesWithAnswer:not(.sub-title-rule)
//  margin-bottom: 15px
//
////////
//.sub-title-rule
//  display: flex
//  flex-direction: column