.table-template
  .active
    cursor: pointer
  .de-active
    background-color: $grey100
    color: $disabled-text
    &:hover
      background-color: $grey100

  th,td
    &.center
      text-align: center
  th,td
    &.left
      text-align: left
  th, td
    &.right
      text-align: right

.cell-wrapper
  position: relative