html, body
  margin: 0
  padding: 0
  height: auto
  min-height: 100vh
  width: 100%
  font-family: $Roboto

.main-content,
.main-wrapper
  display: flex
  flex: 1
  height: 100%
  min-height: calc(100vh - 64px)

.main-wrapper
  flex-direction: column

.main-container,
.main-container > div
  height: 100%
  min-height: 100vh

.main-content
  flex-direction: row

  .content-navigation
    display: flex
    min-width: 255px
    height: initial
    min-height: 100%
    background-color: #eeeeee

  .content-children
    width: 100%
    overflow: hidden



.page-sub-header
  font-size: 24px!important
  text-align: left
  color: rgba(59, 59, 59, 0.87)!important
  text-transform: capitalize
  margin-top: 15px
  padding-left: 25px!important
  margin-bottom: 20px


//Margin
.margin-top
  margin-top: 15px
.margin-bottom
  margin-bottom: 15px


.margin-remove
  margin: 0!important

.margin-bottom-remove
  margin-bottom: 0!important

.margin-top-remove
  margin-top: 0!important


//Block Divider
.block_divider
  display: flex
  flex-direction: row
  flex: 1
  position: relative
  height: 100%

  .left,
  .right
    max-width: 50%
    flex-basis: 50%

    .rules
      flex: 1

  .left
    border-right: 1px solid #e0e0e0
    //padding: 10px 20px 30px 20px
    min-width: 50%
    max-width: 50%

  .left_block
    width: 100%

  .vertical_title,
  .arrow-right
    display: none

  .arrow-left
    position: absolute
    top: 5px
    right: calc(50% + 15px)
    cursor: pointer

  &.re_size
    .left
      padding: 0
      width: 60px
      min-width: 60px
      flex-basis: auto

    .left_block,
    .arrow-left
      display: none
    .right
      width: calc(100% - 60px)
      max-width: calc(100% - 60px)
      flex-basis: auto


    .vertical_title
      display: block
      position: absolute
      top: 80px
      left: -10px
      font-size: 20px
      font-weight: 400
      transform: rotate(-90deg)

    .arrow-right
      display: flex
      position: absolute
      top: 10px
      left: 15px
      cursor: pointer
    .rules
      padding-right: 20px!important
    .rules-block
      margin-right: 0



@keyframes placeHolderShimmer
  0%
    background-position: -468px 0

  50%
    background-position: 468px 0

  100%
    background-position: -468px 0


.content_pre_loader
  background: #fff
  padding: 12px
  margin: 0 auto
  height: 100%

  .animated-background
    animation-duration: 2.5s
    animation-fill-mode: forwards
    animation-iteration-count: infinite
    animation-name: placeHolderShimmer
    animation-timing-function: linear
    background: #f6f7f8
    background: linear-gradient(to right, rgba(238,238,238, .3) 8%, rgba(221,221,221, .8) 18%, rgba(238,238,238, .5) 33%)
    background-size: 800px 104px
    height: 100%
    position: relative

  .fail-background
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: white
    position: absolute
    z-index: 0

  .markers-row
    background: inherit
    display: flex
    flex-direction: row
    justify-content: flex-start
    margin-bottom: 35px
    z-index: 1

  .background-masker
    background: inherit
    position: relative
    z-index: 1
    width: 100%
    height: 36px
    //margin-right: 16px


