.testing-header-control-container
  display: flex
  align-items: center
  *
    margin: 0 15px

.testing-header-cancel
  cursor: pointer
  font-size: 14px

.testing-inner-container
  padding: 24px

.testing-inner-container-long
  min-height: calc(100vh - 296px)
  padding: 24px

.border-bottom
  border-bottom: 1px solid #eaeaea

.border-right
  border-right: 1px solid #eaeaea

.testing-inner-sub-header
  font-size: 18px
