.header
  height: 64px
  min-height: 64px
  background-color: $primary-color!important



.AppBar
  display: flex
  justify-content: space-between

.header-logo-wrapper
  max-width: 60px

.header-user-name
  font-size: 14px
  margin-left: 5px