.app-screen-info-container
  .page-sub-header
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-bottom: 15px
    padding-right: 20px
    margin-bottom: 0
    border-bottom: 2px solid $primary-grey
    background-color: white
    .title
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
  .switch-label
    display: flex
    flex-direction: row-reverse
  .navigation-zone
    display: flex
    flex-direction: row

  .name-switcher-wrapper
    margin: 0 15px
  .navigation-zone-default
    margin-left: 20px
    display: flex
    flex-direction: row
  .navigation-zone-custom
    display: flex
    flex-direction: row

  .nav-buttons
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center