#matrix-setup
  .matrix-tabs > div
    background-color: white!important
    button
      color: $gray23!important


#diagnosis-component
  .diagnosis-table
    margin-top: 15px


#create-question
  background-color: #f5f5f5
  height: 100%

  .row-item
    margin-top: 15px
    [class^="MuiFormControl"]
      width: 100%

  .page-sub-header
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-bottom: 15px
    margin-bottom: 0
    border-bottom: 2px solid $primary-grey
    background-color: white
  .nav-buttons
    margin-right: 20px
  .create-question-body
    margin: 0!important
    padding: 0 20px
    height: 100%

  .create-question-body > div:first-child
      border-right: 2px solid $primary-grey

  .main-question
    padding: 20px 20px 40px 10px

    .title
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center

    .answer
      margin-top: 40px
      background: none


  .Select.Select--single:focus,
  .Select input
    box-shadow: none
    outline: none!important
  .Select .Select-menu-outer
    border-radius: 0

  .Select-control,
  .Input-ui
    border: none
    background: none
    border-radius: 0
    border-bottom: 1px solid grey

  .custom-select-title
    margin-top: 7px

  .tab-lang
    [class*='MuiTab-root'],
    [clas*='MuiTabIndicator-root']
      min-width: 90px!important

  .tab-lang.answer
    width: 45%
    margin: 0

  .sequence-wrap .sequence
    border-bottom: 1px solid grey
    cursor: pointer
  .sequence-type
    display: flex
    align-items: flex-end

  .answer-wrap
    width: 100%
    ol
      padding-left: 5px
    ol, ol > li
      list-style: none
    &.range
      display: flex
      flex-direction: row
      align-items: center
      h2
        margin-bottom: 0
        margin-right: 20px
      .range-to
        margin-left: 20px

  .add-answer
    display: flex
    flex-direction: row
    align-items: center
    color: $primary-blue
    padding-left: 20px
    cursor: pointer
    svg
      padding-right: 10px
  .answer-item
    display: flex
    flex-direction: row
    align-items: center
    svg
      cursor: pointer
