.edit-name-controls-container
  color: #757575
  display: flex
  align-items: center
  justify-content: space-between

.change-file-wrapper
  margin: 25px
  position: relative
  p
    cursor: pointer
    color: #4583f3

.change-file-input
  position: absolute
  top: 0
  opacity: 0
  z-index: 10
  cursor: pointer