.assets-title-cell
  min-height: 49px
  &:hover
    text-decoration: underline
    color: #4583f3

    .assets-edit-icon
      display: block !important

.assets-edit-icon
  width: 20px !important
  height: 20px !important
  display: none !important
  position: absolute
  right: -20px
  top: 0
  color: #4583f3
