.progress-container
  padding: 25px
  border-bottom: 1px solid #ccc

.progress-name-controls-container
  color: #757575
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 0

.progress-name-controls-sub-container
  display: flex
  align-items: center

.progress-name
  color: rgba(0,0,0,.75)
  margin-left: 10px
