.upload-container
  position: absolute
  top: 65px
  left: 0
  right: 0
  bottom: 0
  height: 100%
  background-color: #eeeeee

.upload-header-title-container
  align-items: center
  display: flex

.upload-header-title-icon
  cursor: pointer

.upload-header-title
  font-size: 18px
  margin-left: 10px

.upload-header-save-button
  cursor: pointer
  font-size: 14px

.dropzone
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  border: solid 8px transparent
  cursor: pointer

.dropzone-active
  border: solid 8px #b9e5fd
  background: #e9f2f7

.upload-instruction-wrapper
  align-items: center
  display: flex
  justify-content: center
  color: #757575
  font-size: 18px

  &:last-child
    font-size: 14px
  
  svg
    margin-right: 10px
